[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Rave.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Rave/sprite_strip13.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
albedo_color = Color( 0.482353, 0.435294, 0.435294, 1 )

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Punch"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 8 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12 ]
}

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )
enemytipe = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource( 1 )
pixel_size = 0.04
texture = ExtResource( 2 )
hframes = 13
frame = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 3 )
anims/Punch = SubResource( 4 )
anims/Shoot = SubResource( 5 )
anims/Walk = SubResource( 6 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true

[node name="RayCast2" type="RayCast" parent="."]
enabled = true

[node name="paciencia" type="Timer" parent="."]
wait_time = 10.0
[connection signal="timeout" from="paciencia" to="." method="_on_paciencia_timeout"]
